parameters:
    database_driver:   pdo_mysql
    database_host:     "%database.host%"
    database_port:     ~
    database_name:     "%database.name%"
    database_user:     "%database.user%"
    database_password: "%database.password%"
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ja
    secret:            "%global.secret%"
